{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "cheshirekow.cmake-format",
        "ms-python.python",
        "ms-iot.vscode-ros",
        "eeyore.yapf",
        "xaver.clang-format",
        "qiumingge.cpp-check-lint",
        "twxs.cmake",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes"
    ]
}